<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="#" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Toast Notifications</title>
  </head>
  <body>
    <div id="toasts"></div>
    <button class="btn" id="button">Show Notification</button>
    <script src="./script.js"></script>
  </body>
</html>
