<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font-Awsome link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Rotating Navigation</title>
  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close">
            <i class="fas fa-times"> </i>
          </button>
          <button id="open">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>

      <div class="content">
        <h1>Amazing Article</h1>
        <small> Florain Pop </small>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo velit
          porro voluptatibus molestiae, doloremque dolorem quisquam obcaecati
          dolores, illum aliquid quasi facere vitae fugiat. Placeat facere
          labore accusantium quas dolore nihil delectus quibusdam dolor pariatur
          exercitationem consequuntur iste ipsam est, architecto accusamus illum
          ut maiores provident eveniet voluptas tenetur eum. Dolorem doloribus
          magni eius dignissimos reiciendis quo, illo nisi aspernatur. Facilis
          ipsa expedita vitae maiores. Vel mollitia officia unde doloribus illo
          aperiam quis sed qui quo, architecto dolorem reprehenderit laborum
          facilis assumenda totam a reiciendis ex eum, laudantium ullam earum
          sint! Nisi inventore ullam cupiditate nesciunt optio vel non commodi?
        </p>

        <h3>My Dog</h3>
        <img
          src="https://images.unsplash.com/photo-1591160690555-5debfba289f0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY4MjQ0NDc3OQ&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080"
          alt="Dog"
        />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab aliquid
          sapiente cupiditate exercitationem eaque rem quo at nobis accusamus id
          optio obcaecati blanditiis voluptate deleniti aliquam, quaerat animi
          veniam labore vitae sit harum nihil neque! Quam vitae ratione
          aspernatur facere exercitationem esse, soluta corporis commodi aut
          ipsa, ab repellendus delectus distinctio at quod ducimus qui dolorum
          quae saepe consequuntur aperiam. Explicabo voluptates amet assumenda
          reiciendis provident rem libero, tenetur at, aut debitis adipisci,
          voluptas architecto?
        </p>
      </div>
    </div>

    <nav>
      <ul>
        <li><i class="fas fa-home"></i>Home</li>
        <li><i class="fas fa-user-alt"></i>About</li>
        <li><i class="fas fa-envelope"></i>Contact</li>
      </ul>
    </nav>

    <script src="./script.js"></script>
  </body>
</html>
