<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Sticky Navigation</title>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <h1 class="logo"><a href="/index.html">My Website</a></h1>
        <ul>
          <li><a href="#" class="current">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="hero">
      <div class="container">
        <h1>Welcome to My Website</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum rem
          eos atque error quam nemo quo illum voluptatum illo?
        </p>
      </div>
    </div>

    <section class="container content">
      <h2>Content One</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
        architecto, facere alias autem aut tempora reprehenderit corporis
        veritatis amet, delectus excepturi maxime molestias a, facilis
        doloremque numquam placeat. Consequuntur illo tempore dolor modi debitis
        quo praesentium ex eos, beatae molestiae minima soluta consectetur
        asperiores iusto, maxime, laboriosam error explicabo dolores enim eius
        perspiciatis quasi mollitia architecto corporis? Vel iure quaerat vitae,
        laborum facilis ipsa animi dolorum, illo consectetur vero voluptatem?
        Temporibus similique, rerum officia ea nemo harum eveniet soluta, vitae,
        inventore quae modi a dicta omnis hic voluptate consequuntur. Quisquam
        delectus nulla tempora ullam animi? Quisquam nobis libero quam nihil!
      </p>

      <h3>Content Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam vitae,
        iste repellendus itaque delectus veritatis doloribus quos dicta
        explicabo doloremque quisquam minus, ab dolores officia! Quo doloremque
        soluta velit, corporis sit reiciendis aperiam veniam ipsum repellat
        nulla quidem! Expedita non eos corporis blanditiis saepe deleniti
        inventore. Fugiat id neque necessitatibus?
      </p>
    </section>

    <script src="./script.js"></script>
  </body>
</html>
